<head>
    <style>
        .container {
            position: absolute;
            top: 15%;
            bottom: 15%;
            left: 15%;
            right: 15%;
            border: 2px solid;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Unit testing is a method for testing software that looks at the smallest testable pieces of code, called units, which are tested for correct operation.
            By doing unit testing, we can verify that each part of the code, including helper functions that may not be exposed to the user,
            works correctly and as intended.
        </p>
        <p>
            The idea is that we are independently checking each small piece of our program to ensure that it works.
            This contrasts with regression and integration testing, which tests that the different parts of the program work well together and as intended.
        </p>
    </div>
</body>